<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
        <!--  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />  -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    
		<!-- Include jQuery Mobile stylesheets -->
		<link rel="stylesheet" href="bower_components/jquery-mobile-bower/css/jquery.mobile-1.4.5.min.css">
		
		<!-- Include the jQuery library -->
		<script src="bower_components/jquery/jquery.min.js"></script>
		
		<!-- Include the jQuery Mobile library -->
		<script src="bower_components/jquery-mobile-bower/js/jquery.mobile-1.4.5.min.js"></script>
		
	</head>
    <body>
		<div data-role="page" id="pageone">
		
		  <div data-role="header">
		    <h1>Wifi Configurator</h1>
		  </div>
		
		  <div data-role="main" class="ui-content">
		    <p>Click next to configure a WiFi connection for your device</p>
		    <a href="#pagetwo" onclick="checkConnection()" class="ui-btn">Next</a>
		    
		  </div>
		
		  <div data-role="footer">
		    <h1>SmallSignals</h1>
		  </div>
		
		</div>
		<div data-role="page" id="pagetwo">
		
		  <div data-role="header">
		    <h1>WiFi Config</h1>
		  </div>
		
		  <div data-role="main" class="ui-content">
		    <form method="post" action="demoform.asp">
			  <div class="ui-field-contain">
			    <label for="ssid">SSID:</label>
			    <input type="text" name="ssid" id="ssid">
			    <label for="pass">pass:</label>
			    <input type="text" name="pass" id="pass">
			   	<a href="#pagetwo" onclick="setConnection();" class="ui-btn">Network</a>
			  </div>
			</form>
		  </div>
		
		  <div data-role="footer">
		    <h1>SmallSignals </h1>
		  </div>
		
		</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
